<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="@string/delete_stage"
        android:icon="@drawable/ic_delete_white_24dp"
        android:id="@+id/action_delete_stage"
        app:showAsAction="always"/>

    <item
        android:title="@string/edit_stage"
        android:icon="@drawable/ic_mode_edit_white_24dp"
        android:id="@+id/action_edit_stage"
        app:showAsAction="ifRoom"/>

</menu>