<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="@string/search_applications"
        android:id="@+id/action_search_applications"
        android:icon="@drawable/ic_search_white_24dp"
        app:showAsAction="always|collapseActionView"
        app:actionViewClass="android.support.v7.widget.SearchView" />

    <item android:title="@string/filter_applications"
        android:id="@+id/action_filter_applications"
        android:icon="@drawable/ic_filter_list_white_24dp"
        app:showAsAction="always"/>

    <item android:title="@string/sort_applications"
        android:id="@+id/action_sort_applications"
        android:icon="@drawable/ic_sort_white_24dp"
        app:showAsAction="ifRoom">

        <menu>

            <item android:id="@+id/action_sort_order"
                android:title="@string/descending_order"
                android:icon="@drawable/ic_arrow_downward_black_24dp"/>

            <group
                android:checkableBehavior="single">

                <item android:id="@+id/action_sort_modified_date"
                    android:title="@string/modified_date"
                    android:checked="true"
                    android:icon="@drawable/ic_edit_black_24dp"/>

                <item android:id="@+id/action_sort_created_date"
                    android:title="@string/created_date"
                    android:icon="@drawable/ic_access_time_black_24dp"/>

                <item android:id="@+id/action_sort_company_name"
                    android:title="@string/company_name"
                    android:icon="@drawable/ic_business_black_24dp"/>

                <item android:id="@+id/action_sort_role"
                    android:title="@string/role"
                    android:icon="@drawable/ic_business_center_black_24dp"/>

                <item android:id="@+id/action_sort_salary"
                    android:title="@string/salary"
                    android:icon="@drawable/ic_attach_money_black_24dp"/>
            </group>
        </menu>

    </item>

    <item android:title="@string/about"
        android:id="@+id/action_about"
        app:showAsAction="never"/>

</menu>