<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="Search Internships"
        android:id="@+id/action_search_internships"
        android:icon="@drawable/ic_search_white_24dp"
        app:showAsAction="always|collapseActionView"
        app:actionViewClass="android.support.v7.widget.SearchView" />

    <item android:title="Sort Internships"
        android:id="@+id/action_sort_internships"
        android:icon="@drawable/ic_sort_white_24dp"
        app:showAsAction="ifRoom">

        <menu>

            <item android:id="@+id/action_sort_reverse"
                android:title="Reverse Order"/>

            <group
                android:checkableBehavior="single">

                <item android:id="@+id/action_sort_modified_date"
                    android:title="Modified Date"
                    android:checked="true"/>

                <item android:id="@+id/action_sort_created_date"
                    android:title="Created Date" />

                <item android:id="@+id/action_sort_company_name"
                    android:title="Company Name" />

                <item android:id="@+id/action_sort_role"
                    android:title="Role" />

                <item android:id="@+id/action_sort_salary"
                    android:title="Salary" />
            </group>
        </menu>

    </item>

</menu>