<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.haarismemon.applicationorganiser.MainActivity"
    android:id="@+id/drawerLayout">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mainRelativeLayout">

        <include layout="@layout/toolbar"
            android:id="@+id/toolbar"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:lineSpacingExtra="8dp"
            android:gravity="center"
            android:id="@+id/emptyMessageText"
            android:textSize="22sp"
            android:layout_centerInParent="true"
            android:text="Empty List Message"/>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recyclerView"
            style="@style/recyclerStyle"
            android:layout_below="@id/toolbar"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/listAddApplicationFAB"
            app:srcCompat="@drawable/ic_add_white_24dp"
            android:onClick="goToCreateApplication"
            style="@style/floatingActionButton" />

    </RelativeLayout>

    <!-- The navigation drawer -->
    <RelativeLayout android:id="@+id/filterDrawer"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="#eeeeee"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:gravity="bottom|end"
            android:id="@+id/filterButtons">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/reset_all"
                style="?android:attr/buttonBarButtonStyle"
                android:onClick="resetAllFilter"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:id="@+id/filterApplyButton"
                android:text="@string/apply"
                android:onClick="applyFilter"
                android:background="@color/colorAccent"
                android:textColor="@android:color/white"/>

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:overScrollMode="never"
            android:scrollbars="none"
            android:layout_above="@id/filterButtons">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/filters"
                    android:textSize="18sp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:id="@+id/filterTitleText"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Results"
                    android:layout_below="@id/filterTitleText"
                    android:id="@+id/filterResultsText"
                    style="@style/filterTitleStyle"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="25dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_below="@id/filterResultsText">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/role"
                        style="@style/filterTitleStyle"/>

                    <TextView
                        android:id="@+id/roleSelect"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="@string/role"
                        style="@android:style/Widget.Material.Spinner" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        style="@style/spinnerUnderlineStyle" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/length"
                        style="@style/filterTitleStyle"/>

                    <TextView
                        android:id="@+id/lengthSelect"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="@string/length"
                        style="@android:style/Widget.Material.Spinner" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        style="@style/spinnerUnderlineStyle"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/location"
                        style="@style/filterTitleStyle"/>
                    <TextView
                        android:id="@+id/locationSelect"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="@string/location"
                        style="@android:style/Widget.Material.Spinner" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        style="@style/spinnerUnderlineStyle"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/salary"
                        style="@style/filterTitleStyle"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/filterPanelMarginSpacing">

                        <com.crystal.crystalrangeseekbar.widgets.CrystalRangeSeekbar
                            android:id="@+id/salarySelect"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:data_type="_integer"
                            app:bar_color="@android:color/darker_gray"
                            app:bar_highlight_color="@color/colorAccent"
                            app:left_thumb_image="@drawable/thumb"
                            app:left_thumb_image_pressed="@drawable/thumb_pressed"
                            app:right_thumb_image="@drawable/thumb"
                            app:right_thumb_image_pressed="@drawable/thumb_pressed"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:id="@+id/minText"
                            android:layout_alignStart="@id/salarySelect"
                            android:layout_below="@id/salarySelect"
                            android:text="min"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:id="@+id/maxText"
                            android:layout_alignEnd="@id/salarySelect"
                            android:layout_below="@id/salarySelect"
                            android:text="max"/>
                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/stage"
                        style="@style/filterTitleStyle"/>

                    <TextView
                        android:id="@+id/stageSelect"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="@string/stage"
                        style="@android:style/Widget.Material.Spinner" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        style="@style/spinnerUnderlineStyle"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/status"
                        style="@style/filterTitleStyle"/>

                    <TextView
                        android:id="@+id/statusSelect"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="@string/status"
                        style="@android:style/Widget.Material.Spinner"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        style="@style/spinnerUnderlineStyle"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/only_priority"
                            android:textColor="@color/colorAccent"
                            android:textSize="14sp"/>

                        <Switch
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/prioritySwitch"
                            android:layout_marginStart="20dp"/>

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

        </ScrollView>

    </RelativeLayout>

</android.support.v4.widget.DrawerLayout>