<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/customCardView">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            style="@style/headerCardViewLinearLayout"
            android:id="@+id/internshipDetailsLayout">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/stageNameGroup"
                android:layout_marginBottom="@dimen/cardViewTitlesMarginBottom">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/stage"
                    style="@style/cardViewTitles"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/stage"
                    android:textSize="@dimen/cardViewTextSize"
                    android:id="@+id/stageNameText"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/statusGroup"
                android:layout_marginBottom="@dimen/cardViewTitlesMarginBottom">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/current_status"
                    style="@style/cardViewTitles"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/current_status"
                    android:textSize="@dimen/cardViewTextSize"
                    android:id="@+id/currentStatusText"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/startDateGroup"
                android:layout_marginBottom="@dimen/cardViewTitlesMarginBottom">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/date_of_start"
                    style="@style/cardViewTitles"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/date_of_start"
                    android:textSize="@dimen/cardViewTextSize"
                    android:id="@+id/dateOfStartText"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/completedDateGroup"
                android:layout_marginBottom="@dimen/cardViewTitlesMarginBottom">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/date_of_completion"
                    style="@style/cardViewTitles"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/date_of_completion"
                    android:textSize="@dimen/cardViewTextSize"
                    android:id="@+id/dateOfCompletionText"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/replyDateGroup"
                android:layout_marginBottom="@dimen/cardViewTitlesMarginBottom">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/date_of_reply"
                    style="@style/cardViewTitles"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/date_of_reply"
                    android:textSize="@dimen/cardViewTextSize"
                    android:id="@+id/dateOfReplyText"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/notesGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="@dimen/cardViewTitlesMarginBottom">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/notes"
                    style="@style/cardViewTitles" />

                <TextView
                    android:id="@+id/stageNotesText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/notes"
                    android:textSize="@dimen/cardViewTextSize" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/editedDateStageText"
            style="@style/editedModifiedText" />

        <ImageView
            android:id="@+id/stageInfoStatusIcon"
            android:paddingBottom="11dp"
            android:layout_marginEnd="11dp"
            style="@style/statusIcon" />

    </RelativeLayout>

</android.support.v7.widget.CardView>